#BlueJ package file
editor.fx.0.height=777
editor.fx.0.width=816
editor.fx.0.x=485
editor.fx.0.y=12
objectbench.height=227
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.532
package.editor.height=259
package.editor.width=652
package.editor.x=762
package.editor.y=531
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=MusicOrganizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=110
